@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dashboardLayout {
  display: flex;
  align-items: start;
  height: 100vh;
  width: 100%;
}

/* =======  HOME DASHBOARD VIEW ========== */
.homeBox {
  background-color: #200061;
  width: 15%;
  height: 100vh;
}

.homeItems {
  /* background-color: red; */
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.homeImgText {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}

.homebigText {
  color: #ffffff;
  font-size: 25px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
}

.fieldsText {
  color: #89d92b;
  text-transform: uppercase;
  font-size: 12.5px;
  font-weight: 600;
}

.navigations {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #cdcdcd;
}

.listA {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px 8px;
}

.listA:hover {
  color: #89d92b;
  background-color: #f6fcef;
  border-radius: 20px;
  transition: all 0.1s;
  font-weight: 500;
}

/* ===PERSON SIGNED IN========= */
.personText {
  color: #696f6e;
  text-transform: uppercase;
  font-size: 12.5px;
  font-weight: 600;
  padding-bottom: 10px;
}

/* ====PERSON SIGN IN */

.signInHere {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #89d92b;
  margin-top: 3.5rem;
}

/* ===== STYLE FOR THE ASIDE VIEW ========= */

.asideview {
  /* background-color: #f6fcef; */
  width: 85%;
}
.asideDivison {
  display: flex;
  flex-direction: column;
}

/* ======= STYLE FOR THE ASIDE VIEW */
