<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./formpage.css" />
  </head>
  <body>
    <div class="section1">
      <div class="header">
        <div class="header-right">
          <p class="logo">CodeNinja</p>
          <ul class="header-right-ul">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Laughs</a></li>
            <li><a href="">Dance</a></li>
          </ul>
        </div>
        <div class="header-left">
          <button class="Register-button"><a href="./formpage.html">Register Now</a></button>
        </div>
      </div>



      <div class="main">
        <div class="hero-card-1">
          <form action="">
            <fieldset>
              <legend>Fill Form</legend>
              <div>
                <label for="Username">Username:</label> <input type="text" required>
              </div>
              <div>
                <label for="firstName">First Name:</label> <input type="text" required>
              </div> 
              <div>
                <label for="LastName">Last Name:</label> <input type="text" required>
              </div> 
              <div>
                <label for="email">Email</label> <input type="email" required>
              </div> 
              <div>
                <label for="Password">Password:</label> <input type="password" required>
              </div>
              <div>
                <label for="gender">Gender:</label>
                <div class="gender-sec">
                  <input class="gender" type="radio" name="gender" required><label for="Male">Male</label>
                  <input class="gender" type="radio" name="gender" required><label for="female">Female</label>
                </div>
              </div> 
              <div>
                <a href="./quizpage.html">
                  <input class="submit" type="submit">
                </a>
                
              </div>

            </fieldset>
          </form>
        </div>

        <div class="hero-card-2">
          <div class="hc2-div1">
             <div>
              <img class="hc2-div1-img1" src="./icons/boyread.jpg" alt="">
            </div>
            <div class="hc2-div1-img-div">
              <img class="hc2-div1-img1" src="./icons/girlreading2.jpg" alt="">
              <div class="effect-div1"></div>
            </div> 
            
          </div>
          <div class="hc2-div2">
            <div class="hc2-div1-img-div2">
              <img class="hc2-div1-img1" src="./icons//boyread.jpg" alt="">
              <div class="effect-div2"></div>
            </div>
            <div>
              <img class="hc2-div1-img1" src="./icons/girlreading2.jpg" alt="">
            </div>
          </div> 
        </div>
      </div>
    </div>
  

    <script src="./index.js"></script>
  </body>
</html>
