*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  /* height: 100vh; */
  width: 100%;
  background-color: #d2d4d6;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1{
  width: 95%;
  background-color: aqua;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.header-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.logo{
  font-size: 30px;
  font-weight: bolder;
}
.header-right-ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  list-style: none;
}
.header-right-ul li a{
  text-decoration: none;
  color: black;
  transition: all 0.5s;
}
.header-right-ul li a:hover{
  color: rgb(43, 81, 186);
}
.Register-button{
  font-size: 15px;
  padding: .7rem 2rem;
  border-color: rgb(255, 119, 0);
  border-radius: .5rem;
  background-color: rgb(255, 119, 0);
  border-style: solid;
}
.Register-button a{
  text-decoration: none;
  color: white;
}


.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: darkred; */
  /* display: none; */
}
.hero-card-1{
  display: flex;
  flex-direction: column;
  padding: 3rem 0px;
  /* background-color: darkslategrey; */
}
.hero-card-1 div h1{
  margin-bottom: 1.3rem;
  font-size: 3rem;
}
.hero-card-1 div p{
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.hero-card-form{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}
.hero-card-form div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-card-form div input{
  padding: .4rem .8rem;
  border-radius: .5rem;
  height: 110%;
  width: 20rem;
  border-style: solid;
  outline-color:  rgb(43, 81, 186);
  border-color:  rgb(255, 119, 0);
}
/* .hero-card-form input::placeholder{
  font-size: ;
} */
.hero-card-form button{
  padding: .6rem 1.1rem;
  font-size: 15px;
  border-style: solid;
  border-radius: .5rem;
  background-color: transparent;
  outline: none;
  background-color:  rgb(255, 119, 0);
  border-color:  rgb(255, 119, 0);
}
.hero-card-form button a{
  text-decoration: none;
  color: black;
  color: white;
}




.hero-card-2{
display: grid;
grid-template-columns: 1fr 1fr;
/* background-color: cornflowerblue; */
}
.hc2-div1{
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: -3rem;
}
.hc2-div2{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-left: -2rem;
}
.hc2-div1-img1{
  width: 75%;   
  border-radius: 4px;
}
.hc2-div1-img-div{
  position: relative;
}

.effect-div1{
  border-style: solid;
  border-color: blue;
  border-width: 1.5px;
  border-radius: 4px;
  outline: none;
  height: 75%;
  width: 76%;
  position: absolute;
  top: 21px;
  left: -35px;
  background-color: transparent;
}
.hc2-div1-img-div2{
  position: relative;
}
.effect-div2{
  border-style: solid;
  border-color: rgb(255, 119, 0);
  border-width: 1.5px;
  border-radius: 4px;
  outline: none;
  height: 75%;
  width: 76%;
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: transparent;
}








.section2{
  width: 95%;
  background-color: white;
  padding: 2rem 4rem;
}
.section2-header{
  display: flex;
  justify-content: space-between;
}
.section2-header div{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.section2-1st-btn{
  padding: .7rem 2rem;
  border-radius: .5rem;
  border-color: rgb(255, 119, 0);
  color:  rgb(255, 119, 0);
  border-style: solid;
}
.section2-2nd-btn{
  padding: .7rem 2rem;
  border-radius: .5rem;
  background-color:  rgb(255, 119, 0);
  border-color:  rgb(255, 119, 0);
  color: white;
  border-style: solid;
  }



