<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css" />
  </head>
  <body>
    <div class="section1">
      <div class="header">
        <div class="header-right">
          <p class="logo">CodeNinja</p>
          <ul class="header-right-ul">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Laughs</a></li>
            <li><a href="">Dance</a></li>
          </ul>
        </div>
        <div class="header-left">
          <button class="Register-button"><a href="./formpage.html">Register Now</a></button>
        </div>
      </div>



      <div class="main">
        <div class="hero-card-1">
          <div>
            <h1>Play online quiz and win cash daily!</h1>
            <p>Register to take the quiz</p>
          </div>
          <form action="" class="hero-card-form">
            <div>
              <input type="email" placeholder="@email" value="" required />
            </div>
            <button><a href="./quizpage.html">Login</a></button>
          </form>
        </div>

        <div class="hero-card-2">
          <div class="hc2-div1">
             <div>
              <img class="hc2-div1-img1" src="./icons/boyread.jpg" alt="">
            </div>
            <div class="hc2-div1-img-div">
              <img class="hc2-div1-img1" src="./icons/girlreading2.jpg" alt="">
              <div class="effect-div1"></div>
            </div> 
            
          </div>
          <div class="hc2-div2">
            <div class="hc2-div1-img-div2">
              <img class="hc2-div1-img1" src="./icons/boyread.jpg" alt="">
              <div class="effect-div2"></div>
            </div>
            <div>
              <img class="hc2-div1-img1" src="./icons/girlreading2.jpg" alt="">
            </div>
          </div> 
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="section2-header">
        <p>Let's be Your Teacher</p>
        <div>
          <button class="section2-1st-btn">Explore All</button>
          <button  class="section2-2nd-btn">How to play</button>
        </div>
      </div>
      




      
      
    </div>

    <script src="./index.js"></script>
  </body>
</html>
