<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/2cb6189c35.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./quizpage.css">
</head>
<body>
  <div class="body">

    <div class="header">
       <div class="header-right">
          <p class="logo">CodeNinja</p>
          <ul class="header-right-ul">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Laughs</a></li>
            <li><a href="">Dance</a></li>
          </ul>
        </div>
      
      <i class="fa fa-cog" aria-hidden="true"></i>
    </div>

    

    <div class="main">
        <div class="questions-field">
          <form action="" method="" class="questions-field-form">
            <h4>Which of the statement below best suit the definition of a Noun?</h4>
              <ul class="ul-options">
                <li class="list"><input type="radio" name="quest" id="opt1"> <label for="opt1" class="option">Noun is a doing word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt2"> <label for="opt2" class="option">Noun is a dancing</label></li>
                <li class="list"><input type="radio" name="quest" id="opt3"> <label for="opt3" class="option">Noun is a looking word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt4"> <label for="opt4" class="option">Noun is a naming word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt5"> <label for="opt5" class="option">Noun is a laughing word</label></li>
             </ul>
          </form>
        </div>

        <div class="questions-field">
          <form action="" method="" class="questions-field-form">
            <h4>Which of the statement below best suit the definition of a Noun?</h4>
              <ul class="ul-options">
                <li class="list"><input type="radio" name="quest" id="opt1"> <label for="opt1" class="option">Noun is a doing word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt2"> <label for="opt2" class="option">Noun is a dancing</label></li>
                <li class="list"><input type="radio" name="quest" id="opt3"> <label for="opt3" class="option">Noun is a looking word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt4"> <label for="opt4" class="option">Noun is a naming word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt5"> <label for="opt5" class="option">Noun is a laughing word</label></li>
             </ul>
          </form>
        </div>

        <div class="questions-field">
          <form action="" method="" class="questions-field-form">
            <h4>Which of the statement below best suit the definition of a Noun?</h4>
              <ul class="ul-options">
                <li class="list"><input type="radio" name="quest" id="opt1"> <label for="opt1" class="option">Noun is a doing word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt2"> <label for="opt2" class="option">Noun is a dancing</label></li>
                <li class="list"><input type="radio" name="quest" id="opt3"> <label for="opt3" class="option">Noun is a looking word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt4"> <label for="opt4" class="option">Noun is a naming word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt5"> <label for="opt5" class="option">Noun is a laughing word</label></li>
             </ul>
          </form>
        </div>

        <div class="questions-field">
          <form action="" method="" class="questions-field-form">
            <h4>Which of the statement below best suit the definition of a Noun?</h4>
              <ul class="ul-options">
                <li class="list"><input type="radio" name="quest" id="opt1"> <label for="opt1" class="option">Noun is a doing word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt2"> <label for="opt2" class="option">Noun is a dancing</label></li>
                <li class="list"><input type="radio" name="quest" id="opt3"> <label for="opt3" class="option">Noun is a looking word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt4"> <label for="opt4" class="option">Noun is a naming word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt5"> <label for="opt5" class="option">Noun is a laughing word</label></li>
             </ul>
          </form>
        </div>

        <div class="questions-field">
          <form action="" method="" class="questions-field-form">
            <h4>Which of the statement below best suit the definition of a Noun?</h4>
              <ul class="ul-options">
                <li class="list"><input type="radio" name="quest" id="opt1"> <label for="opt1" class="option">Noun is a doing word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt2"> <label for="opt2" class="option">Noun is a dancing</label></li>
                <li class="list"><input type="radio" name="quest" id="opt3"> <label for="opt3" class="option">Noun is a looking word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt4"> <label for="opt4" class="option">Noun is a naming word</label></li>
                <li class="list"><input type="radio" name="quest" id="opt5"> <label for="opt5" class="option">Noun is a laughing word</label></li>
             </ul>
          </form>  
        </div> 


        <!-- <span class="time">30:00</span> -->
    </div>




  

    <div class="side-bar">
      <div>
        <img class="profile-card" src="./icons/profilecard.png" alt="">
      </div>
      <div class="profile-name-div">
        <p class="profile-name">CodeNinja</p>
        <a class="a-profile-name-edit" href=""><img class="profile-name-edit" src="./icons/hamburger.svg" alt=""></a>
      </div>

      <div class="side-bar-btns">
        <a class="side-bar-btns-container" href="">
          <img class="side-bar-btn-img" src="./icons/hamburger.svg" alt="">
          <p class="side-bar-btn-p">Profile</p>
        </a>
        <a class="side-bar-btns-container" href="">
          <img class="side-bar-btn-img" src="./icons/hamburger.svg" alt="">
          <p class="side-bar-btn-p">Home</p>
        </a>
        <a class="side-bar-btns-container" href="">
          <img class="side-bar-btn-img" src="./icons/hamburger.svg" alt="">
          <p class="side-bar-btn-p">Scores</p>
        </a>
        <a class="side-bar-btns-container" href="">
          <img class="side-bar-btn-img" src="./icons/hamburger.svg" alt="">
          <p class="side-bar-btn-p">Subjects</p>
        </a>
      </div>

    </div>


  </div>
  <script src="./index.js"></script>
</body>
</html>