/* ====== Person component Style  */

.boxPerson {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  transition: all 200ms;
}

.boxPerson:hover {
  transform: scale(1.045);
  border-radius: 5px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 10px;
}

.profileJob {
  display: flex;
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.profilePick {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.imgPerson {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: inline-block;
}

.personName {
  font-size: 20px;
  font-weight: 700;
}

.available {
  color: #89d92b;
  display: inline-block;
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 20px;
}

.occupation {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #606060;
}

.viewTalent {
  display: inline-block;
  color: #89d92b;
  background-color: #020061;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 500;
}

.fontStar {
  color: #020061;
}

/* ==== Making the content into a grid ==== */
.asideMainBody {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
